spring.application.name=Student_mgt_system_SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/student_mgt_system_springboot
spring.datasource.username=root
spring.datasource.password=Moneygram34
spring.jpa.hibernate.ddl-auto=update